---

# Operator Image Docker-Compose file.
#
# You can control some of the behaviour of the build
# with environment variables: -
#
# - IMAGE_TAG The image version tag (default latest)
#
# i.e.: -
#
#   IMAGE_TAG=1.0.0-alpha.1 docker-compose build
#   IMAGE_TAG=1.0.0-alpha.1 docker-compose push

version: '3.8'

services:
  operator:
    build:
      context: operator
    image: informaticsmatters/data-manager-jupyter-operator:${IMAGE_TAG:-latest}
